@import './Generic/font.scss';
@import './Tools/mixins.scss';
@import './Generic/reset.scss';
@import './Objects/general.scss';
@import './Elements/elements.scss';
@import './Objects/container.scss';
@import './Generic/animations.scss';
@import './Settings/variables.scss';

.auth {
  display: grid;
  justify-items: center;
  width: 500px;
  padding: 50px 15px;
  &__body {
    max-width: 300px;
    display: grid;
    justify-items: center;
  }
  &__navigation {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
    & span {
      display: block;
      height: 20px;
      width: 2px;
      background: var(--clr-black);
    }
  }
  &__navigation-link {
    font-size: var(--fs-title);
    font-weight: var(--fw-medium);
    &.active {
      color: var(--clr-primary);
    }
  }
  &__form {
    display: grid;
  }
  &__title {
    margin-bottom: 20px;
  }
  &__message {
    display: none;
    &.active {
      display: block;
      color: var(--clr-red);
      margin-bottom: 15px;
      border-radius: 5px;
    }
  }
  &__alternate {
    margin: 25px 0px;
    position: relative;
    width: 100%;
    text-align: center;
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0%;
      z-index: -1;
      width: 100%;
      height: 1px;
      background: var(--clr-gray-light);
    }
  }
  &__alternate-text {
    display: inline-block;
    padding: 0px 10px;
    background: var(--clr-white);
  }
  &__inputs {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid var(--clr-gray-light);
    border-radius: 5px;
    height: 40px;
    width: 100%;
    transition: 0.3s;
    &:hover,
    &:active {
      background: var(--clr-background);
    }
  }
}

@include adaptation('phablet', max) {
  .auth {
    padding: 15px;
    &__navigation,
    &__title,
    &__inputs {
      margin-bottom: 15px;
    }
    &__alternate {
      margin: 15px 0px;
    }
  }
}

//

.modal-checkout {
  width: 580px;
  &__top {
    display: grid;
    justify-items: center;
    gap: 15px;
    padding: 30px 0px 15px;
    background: var(--clr-primary-light);
    border-bottom: 1px solid var(--clr-gray-light);
  }
  &__text {
    font-size: 14px;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--clr-gray-light);
  }
}

@include adaptation('phablet', max) {
  .modal-checkout {
    &__top {
      gap: 5px;
      padding: 10px 0px;
    }
    &__image {
      width: 50px;
    }
    &__text {
      font-size: 12px;
      padding-top: 10px;
    }
  }
}

//

.checkout {
  &__container {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: var(--padding-large);
  }
  &__order {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-right: 5px;
    max-height: 200px;
    overflow-y: scroll;
    &::-webkit-scrollbar {
      width: 7px;
      background: var(--clr-primary-light);
    }
    &::-webkit-scrollbar-thumb {
      background: var(--clr-primary);
      border-radius: 5px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding-right: 10px;
    border-radius: 5px;
    background: var(--clr-background);
  }
  &__item-data {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 10px;
  }
  &__image-container {
    width: 60px;
    aspect-ratio: 1;
  }
  &__title {
    min-width: 7ch;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: var(--fs-item-title);
  }
  &__qty {
    white-space: nowrap;
  }
  &__price {
    font-size: var(--fs-item-title);
    font-weight: var(--fw-bold);
    color: var(--clr-primary);
  }
  &__fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__form {
    display: grid;
    gap: var(--padding-small);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 330px), 1fr));
  }
  &__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@include adaptation('tablet-wide', max) {
  .checkout {
    &__container {
      grid-template-columns: 1fr;
    }
  }
}

@include adaptation('tablet', max) {
  .checkout {
    &__column,
    &__item,
    &__item-data {
      gap: 10px;
    }
    &__list {
      min-height: 150px;
    }
    &__item {
      padding-right: 0px;
    }
    &__image-container {
      width: 50px;
    }
    &__qty {
      display: none;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

span {
  color: var(--clr-gray);
}
