.account-details {
  display: grid;
  gap: var(--padding-large);
  &__forms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 250px), 1fr));
    gap: var(--padding-large);
  }
  &__form {
    display: flex;
    flex-direction: column;
    &_full {
      grid-column: 1 / -1;
    }
  }
  &__inputs {
    display: grid;
    gap: 15px;
    padding: 20px 0px var(--padding-small);
  }
  &__delete {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: var(--padding-small) 0px;
  }
  & .button {
    align-self: center;
  }
}
