@import '../../../Styles/Tools/mixins';

.cart-item {
  display: grid;
  grid-template-columns:
    auto
    minmax(160px, 1fr) minmax(80px, 160px)
    minmax(auto, 130px) minmax(95px, 150px) 50px;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  background: var(--clr-background);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  font-size: var(--fs-item-title);
  &__image-container {
    width: 70px;
    aspect-ratio: 1;
    overflow: hidden;
  }
  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  &__data {
    display: grid;
    gap: 5px;
    font-weight: var(--fw-medium);
    & .cart-item__price {
      display: none;
      justify-self: flex-start;
    }
  }
  &__id {
    font-size: var(--fs-primary);
    display: flex;
    gap: 5px;
  }
  &__result {
    font-weight: var(--fw-regular);
  }
  &__name {
    overflow: hidden;
    text-overflow: ellipsis;
    transition: 0.3s;
    &:hover,
    &:active {
      color: var(--clr-primary-dark);
      text-decoration: underline;
    }
  }
  &__price {
    justify-self: center;
  }
  &__counter {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 10px;
  }
  &__count {
    width: 3ch;
    text-align: center;
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    transition: 0.3s;
    &_counter {
      background: var(--clr-primary);
      min-width: 25px;
      border-radius: 50%;
      color: var(--clr-white);
      font-size: var(--fs-item-title);
      &:hover,
      &:active {
        background: var(--clr-primary-dark);
      }
    }
    &_delete {
      width: 40px;
      border-radius: 5px;
      color: var(--clr-grey);
      &:hover,
      &:active {
        background: var(--clr-primary-light);
        color: var(--clr-primary-dark);
      }
    }
  }
}

@include adaptation('tablet', max) {
  .cart-item {
    grid-template-columns: auto repeat(3, 1fr) 60px;
    &__data {
      & .cart-item__price {
        display: block;
      }
    }
  }
}

@include adaptation('phablet', max) {
  .cart-item {
    position: relative;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(2, auto);
    padding-right: 10px;
    gap: 0px 10px;
    &__image-container {
      grid-row: 3 span;
      width: 80px;
    }
    &__data {
      padding: 5px 0px;
    }
    &__counter {
      justify-self: flex-start;
      grid-column: 2;
      gap: 5px;
    }
    &__total-price {
      grid-column: 3;
    }
    &__button {
      &_delete {
        background: red;
        width: 30px;
        position: absolute;
        right: 5px;
        top: 5px;
      }
    }
  }
}
